{
  "name": "collectivex-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "snapshot": "node scripts/snapshot.mjs"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "fflate": "^0.8.2",
    "lucide-react": "^0.468.0",
    "papaparse": "^5.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^22.0.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.2",
    "typescript": "~5.8.3",
    "vite": "^6.3.6",
    "vitest": "^4.1.11"
  },
  "description": "A frontend-only dashboard for CollectiveX GPU communication benchmarks, with local, GitHub Actions, and InferenceX data sources.",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "homepage": "https://duyi-wang.github.io/CollectiveXDashboard/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Duyi-Wang/CollectiveXDashboard.git"
  },
  "bugs": {
    "url": "https://github.com/Duyi-Wang/CollectiveXDashboard/issues"
  }
}
